_stop_timer() {
    _FINISHED=$(date +%s)
    if ! [ -z "$_STARTED" ]; then
        DELTA=$(($_FINISHED - $_STARTED))
        if [ $DELTA -gt 5 ]; then
            SECONDS=$DELTA
            MINUTES=0
            HOURS=0
            DAYS=0
            if [ $SECONDS -ge 60 ]; then
                MINUTES=$((SECONDS / 60))
                SECONDS=$((SECONDS % 60))
            fi
            if [ $MINUTES -ge 60 ]; then
                HOURS=$((MINUTES / 60))
                MINUTES=$((MINUTES % 60))
            fi
            if [ $HOURS -ge 24 ]; then
                DAYS=$((HOURS / 24))
                HOURS=$((HOURS % 24))
            fi
            echo -e "\a${DAYS}d ${HOURS}h ${MINUTES}m ${SECONDS}s"
        fi
    fi
}
