local CACHE="$HOME/.cache/nq-cache"
if ! ( [ -e $CACHE ] && [ $(stat -c %Y $CACHE) -gt $(( $(date +%s) - 3600 )) ] ); then
   echo "update cache" && nix-env -qa --json > "$CACHE"
fi
GET=.value.name

if [[ $1 == "-A" ]]; then
   GET=.key
   shift
fi

jq -r 'to_entries | .[] | '$GET' + "|" + .value.meta.description' < "$CACHE" |
        {
           if [ $# -gt 0 ]; then
              # double grep because coloring breaks column's char count
              # $* so that we include spaces (could do .* instead?)
                grep -i "$*" | column -t -s "|" | grep --color=always -i "$*"
           else
                column -t -s "|"
           fi
        }
